PORT=5000
CLOUDINARY_CLOUD_NAME=dgk3gaml0
CLOUDINARY_API_KEY=451647624551976
CLOUDINARY_API_SECRET=93Y-1Tv-iTEWCzY5c-x8JwcP5vk
DATABASE_URL=mongodb+srv://sarim:ali@cluster0.3hdvyik.mongodb.net/party?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dattebayo
NODE_ENV=development
NPM_CONFIG_PRODUCTION=false
